<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>Zarejestruj się</title>
	</head>

	<body>
		<h1>Wrocław</h1>
		<p><b><a href="main.html">Strona główna</a></b></p>
		<h2>Wypełnij formularz</h2>

		<form action="MAILTO:someone@example.com" method="post" enctype="text/plain">
			<fieldset>
				<legend><b>Dane</b></legend>
				<p>
					<b>Imię:</b>
	  				<input type="text" name="name"><br>
					<b>Nazwisko:</b>
	  				<input type="text" name="surname"><br>
	  				<b>Nick:</b>
	  				<input type="text" name="nickname"><br>
					<b>E-mail:</b>
	  				<input type="text" name="email"><br>
	  				<b>Hasło:</b>
	  				<input type="password" name="password">
	  			</p>

	  			<p>
	  				<input type="radio" name="plec" value="female">Kobieta<br>
					<input type="radio" name="plec" value="male">Mężczyzna
				</p>

				<p>
					<b>Twoje ulubione miejsca we Wrocławiu:</b><br>
					<input type="checkbox" name="place" value="ostrow">Ostrów Tumski<br>
					<input type="checkbox" name="place" value="train-station">Dworzec Główny<br>
					<input type="checkbox" name="place" value="park">Park Szczytnicki<br>
					<input type="checkbox" name="place" value="marketplace">Rynek<br>
					<input type="checkbox" name="place" value="pergola">Pergola
				</p>

				<p>
					<b>Skąd pochodzisz?</b><br>
					<select name="home">
					<option value="village">Wieś</option>
					<option value="town">Miasto do 40 tys. mieszkańców</option>
					<option value="small-city">Miasto od 40 do 100 tys. mieszkańców</option>
					<option value="big-city">Miasto powyżej 100 tys. mieszkańców</option>
					</select>
				</p>

				<p>
					<b>Uwagi:</b><br>
					<textarea rows="4" cols="50" maxlength="200"> </textarea>
				</p>

				<p>
					<input type="submit" value="Wyślij">
					<input type="reset" value="Wyczyść">
				</p>
			</fieldset>
		</form>

		<footer>
			<p>&copy; 2014 Karolina i Asia. All rights reserved.</p>
		</footer>
	</body>

</html>