<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Sliding menu page</title>
        <meta name="description" content="Sliding menu">
        <meta name="keywords" content="css,hmtl,web">

        <link rel="stylesheet" href="css/style1.css">
        <link rel="stylesheet" href="css/table.css">

    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">This</a></li>
                <li><a href="#">Is</a>
                    <ul>
                        <li><a href="#">Something</a></li>
                        <li><a href="#">Really</a></li>
                        <li><a href="#">Interesting</a>
                            <ul>
                                <li><a href="#">Isn't</a></li>
                                <li><a href="#">It</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Sliding</a>
                    <ul>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">Example</a></li>
                    </ul>
                </li>
                <li><a href="#">Menu</a></li>
            </ul>
        </nav>

        <table border="1">
            <h15></h15>
            <caption>Some sample table
            </caption>
            <colgroup span="2" title="title" />
            <thead>
                <tr>
                    <th scope="col">Column 1</th>
                    <th scope="col">Column 2</th>
                    <th scope="col">Column 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="border_thick">Border thick</td>
                    <td class="border_thin">Border thin</td>
                    <td>Cell 13</td>
                </tr>
                <tr>
                    <td class="border_double">Border double</td>
                    <td class="border_dotted">Border dotted</td>
                    <td class="border_dashed">Border dashed</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="border_red">Border red</td>
                    <td class="border_blue">Border blue</td>
                    <td>Cell 33</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>